VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65c3aabfa07be4c27ca9"
VITE_APPWRITE_DATABASE_ID = "65c3ac4b12b0bab323c0"
VITE_APPWRITE_COLLECTION_ID = "65c3ac53ad53caea8195"
VITE_APPWRITE_BUCKET_ID = "65c3ac6e115edca80a99"